<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn CSS</title>
    <style>
       
        .nav-bar {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            align-content: center;
            background-color: burlywood;
            flex-wrap: wrap;
        }
        .items ul{ 
            display: flex;
            list-style-type: none;
            gap: 25px;
        }

        .items ul li:hover {
            background-color: azure;
            transition: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        }

        









        .header-box {
            margin-top: 14px;
            height: 60px;
            background-color:rgba(109, 83, 83, 0.513);
        }


        .box {
            display: flex;
            border: 2px solid none;
            /*background-color:rgba(109, 83, 83, 0.513);*/
            border-radius: 5px;
            
        }

        .box .logo-picture{
            height: 100px;
            padding: 4px;
            width: 30px;
        }

        .list-items ul{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
            
        }
        .list-items ul li {
            list-style-type: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        .list-items ul li a{
            text-decoration: none;
            color: black;
        }
        .list-items ul li:hover{
            background-color: rgb(255, 255, 255);
            width: max-content;
            padding: 2px;
            text-align: center;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="nav-bar">
            <div class="logo">
                <p>Boostrap</p>
            </div>
            <div class="search-bar">
                <input type="search" name="" id="" placeholder="search here ...">
            </div>
            <div class="items">
                <ul>
                    <li>Home</li>
                    <li>Contact</li>
                    <li>About</li>
                    <li>Courses</li>
                </ul>
            </div> 
        </div>
    </div>
    
    <div class="header-box">
        <div class="box">
            <div class="logo-picture">
                <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-alipay" viewBox="0 0 16 16">
                      <path d="M2.541 0H13.5a2.55 2.55 0 0 1 2.54 2.563v8.297c-.006 0-.531-.046-2.978-.813-.412-.14-.916-.327-1.479-.536q-.456-.17-.957-.353a13 
                      13 0 0 0 1.325-3.373H8.822V4.649h3.831v-.634h-3.83V2.121H7.26c-.274 0-.274.273-.274.273v1.621H3.11v.634h3.875v1.136h-3.2v.634H9.99c-.227.789-.532 
                      1.53-.894 2.202-2.013-.67-4.161-1.212-5.51-.878-.864.214-1.42.597-1.746.998-1.499 1.84-.424 4.633 2.741 4.633 1.872 0 3.675-1.053 5.072-2.787 2.08 
                      1.008 6.37 2.738 6.387 2.745v.105A2.55 2.55 0 0 1 13.5 16H2.541A2.55 2.55 0 0 1 0 13.437V2.563A2.55 2.55 0 0 1 2.541 0"/>
                      <path d="M2.309 9.27c-1.22 1.073-.49 3.034 1.978 3.034 1.434 0 2.868-.925 3.994-2.406-1.602-.789-2.959-1.353-4.425-1.207-.397.04-1.14.217-1.547.58Z"/>
                      </svg>
                </span>
            </div>
            <div class="search">
                <input type="search" name="" id="" placeholder="Search you want">
                <button>search</button>
            </div>
            <div class="list-items">
               <ul>
                 <li>Home</li>
                <li>Contact</li>
                <li>About</li>
                <li>Courses</li>
               </ul>
            </div>
        </div>
    </div>
</body>
</html>