spring.application.name=Mappings_OneToMany_And_ManyToOne
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mappings
spring.datasource.username=root
spring.datasource.password=abbu123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
